<resources>
    <string name="app_name">Emed Tetra</string>
    <string name="cancel">cancel</string>
    <string name="turn_on_ble">TURN ON BLUETOOTH</string>
    <string name="ble_proceed">Proceed</string>
    <string name="bluetooth_switched_off">Bluetooth is currently switched off in your device settings. Bluetooth must be enabled in order to use Tetra.</string>
    <string name="ble_not_available">Bluetooth is not available on this device</string>
    <string name="searching_for_tetra">Searching for Tetra Device…</string>
    <string name="make_sure_turned_on">Make sure your previously connected device is charged and turned on.</string>
    <string name="other_device_nearby">Other devices nearby</string>
    <string name="problem_connecting">Problem connecting?</string>
    <string name="other_devices">Other devices nearby</string>

</resources>