<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EmedTetra" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/fss_text_blue</item>
        <item name="colorPrimaryVariant">@color/fss_text_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->



        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>





    </style>


    <style name= "RobotoTextViewStyle" parent= "android:Widget.TextView" >
        <item name= "android:fontFamily" > sans-serif-light </item>
    </style>
    <style name= "RobotoButtonStyle" parent= "android:Widget.Holo.Button" >
        <item name= "android:fontFamily" > sans-serif-light </item>
    </style>







</resources>