
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CPack PackageMaker Generator &mdash; CMake 3.19.8 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPack productbuild Generator" href="productbuild.html" />
    <link rel="prev" title="CPack NuGet Generator" href="nuget.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="productbuild.html" title="CPack productbuild Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nuget.html" title="CPack NuGet Generator"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.8 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" accesskey="U">cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-packagemaker-generator">
<span id="cpack_gen:CPack PackageMaker Generator"></span><h1>CPack PackageMaker Generator<a class="headerlink" href="#cpack-packagemaker-generator" title="Permalink to this headline">¶</a></h1>
<p>PackageMaker CPack generator (macOS).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.17: </span>Xcode no longer distributes the PackageMaker tools.
This CPack generator will be removed in a future version of CPack.</p>
</div>
<div class="section" id="variables-specific-to-cpack-packagemaker-generator">
<h2>Variables specific to CPack PackageMaker generator<a class="headerlink" href="#variables-specific-to-cpack-packagemaker-generator" title="Permalink to this headline">¶</a></h2>
<p>The following variable is specific to installers built on Mac
macOS using PackageMaker:</p>
<dl class="variable">
<dt id="variable:CPACK_OSX_PACKAGE_VERSION">
<code class="sig-name descname">CPACK_OSX_PACKAGE_VERSION</code><a class="headerlink" href="#variable:CPACK_OSX_PACKAGE_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of macOS that the resulting PackageMaker archive should be
compatible with. Different versions of macOS support different
features. For example, CPack can only build component-based installers for
macOS 10.4 or newer, and can only build installers that download
components on-the-fly for macOS 10.5 or newer. If left blank, this value
will be set to the minimum version of macOS that supports the requested
features. Set this variable to some value (e.g., 10.4) only if you want to
guarantee that your installer will work on that version of macOS, and
don’t mind missing extra features available in the installer shipping with
later versions of macOS.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a background to Distribution XML if specified. The value contains the
path to image in <code class="docutils literal notranslate"><span class="pre">Resources</span></code> directory.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an <code class="docutils literal notranslate"><span class="pre">alignment</span></code> attribute to the background in Distribution XML.
Refer to Apple documentation for valid values.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_SCALING">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_SCALING</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_SCALING" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <code class="docutils literal notranslate"><span class="pre">scaling</span></code> attribute to the background in Distribution XML.
Refer to Apple documentation for valid values.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <code class="docutils literal notranslate"><span class="pre">mime-type</span></code> attribute to the background in Distribution XML.
The option contains MIME type of an image.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_UTI">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_UTI</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_UTI" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an <code class="docutils literal notranslate"><span class="pre">uti</span></code> attribute to the background in Distribution XML.
The option contains UTI type of an image.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a background for the Dark Aqua theme to Distribution XML if
specified. The value contains the path to image in <code class="docutils literal notranslate"><span class="pre">Resources</span></code>
directory.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_ALIGNMENT">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_ALIGNMENT</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_ALIGNMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the same as <span class="target" id="index-0-variable:CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT"></span><a class="reference internal" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT" title="CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGEMAKER_BACKGROUND_ALIGNMENT</span></code></a> option,
but for the dark theme.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_SCALING">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_SCALING</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_SCALING" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the same as <span class="target" id="index-0-variable:CPACK_PACKAGEMAKER_BACKGROUND_SCALING"></span><a class="reference internal" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_SCALING" title="CPACK_PACKAGEMAKER_BACKGROUND_SCALING"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGEMAKER_BACKGROUND_SCALING</span></code></a> option,
but for the dark theme.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_MIME_TYPE">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_MIME_TYPE</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_MIME_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the same as <span class="target" id="index-0-variable:CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE"></span><a class="reference internal" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE" title="CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGEMAKER_BACKGROUND_MIME_TYPE</span></code></a> option,
but for the dark theme.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_UTI">
<code class="sig-name descname">CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_UTI</code><a class="headerlink" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_DARKAQUA_UTI" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the same as <span class="target" id="index-0-variable:CPACK_PACKAGEMAKER_BACKGROUND_UTI"></span><a class="reference internal" href="#variable:CPACK_PACKAGEMAKER_BACKGROUND_UTI" title="CPACK_PACKAGEMAKER_BACKGROUND_UTI"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGEMAKER_BACKGROUND_UTI</span></code></a> option,
but for the dark theme.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPack PackageMaker Generator</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-packagemaker-generator">Variables specific to CPack PackageMaker generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nuget.html"
                        title="previous chapter">CPack NuGet Generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="productbuild.html"
                        title="next chapter">CPack productbuild Generator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpack_gen/packagemaker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="productbuild.html" title="CPack productbuild Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="nuget.html" title="CPack NuGet Generator"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.8 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" >cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>