<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#008577</color>-->
<!--    <color name="colorPrimaryDark">#00574B</color>-->
<!--    <color name="colorAccent">#D81B60</color>-->
    <color name="colorPrimary">#007eff</color>
    <color name="colorPrimaryDark">#005fbf</color>
    <color name="colorAccent">#007eff</color>

    <color name="common_blue">#149dd8</color>

    <color name="btn_pair">#a8a8a8</color>
    <color name="btn_unpair">#ff6d00</color>

    <color name="battery_status1">#b4e623</color>
    <color name="battery_status2">#f11c2e</color>
    <color name="battery_status3">#f9f108</color>

    <color name="connected_device_count">#b4e623</color>

    <color name="button_pressed">#80000000</color>
    <color name="button_normal">#00ffffff</color>
</resources>
