<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dialog"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_menuBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/txt_scan_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scan_stop"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="visible"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTopBar"
        android:background="@android:color/white">
    </FrameLayout>


</RelativeLayout>