<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/ltDialogHeader"
        layout="@layout/view_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ltDialogContents"
        android:orientation="vertical"
        android:layout_width="@dimen/dialog_contents_width_medium"
        android:layout_height="@dimen/dialog_contents_height_medium"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tvPairConnectorPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_pairing_connector_prompt"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/ltPairConnectorPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            >

            <EditText
                android:id="@+id/etPairConnectorPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/request_pairing_connector_hint"
                android:imeActionId="105"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="20dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_line_height"
                android:background="@drawable/edit_text_bottom_line_regular" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/chbPairConnectorRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/request_pairing_connector_option"
            android:checked="false"
            android:textSize="20dp"/>

    </LinearLayout>

    <include
        android:id="@+id/ltDialogFooter"
        layout="@layout/view_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
