
<h2>Setup Target Project <span class="version">v{{version}}</span></h2>

<header>
    <div class="progress">
        <ui-progress
            class="blue small"
            v-value="buildProgress"
        ></ui-progress>
        <div class="state" v-bind:state="buildState">
            <span>{{buildState}}</span>
        </div>
    </div>
</header>
<section>
    <ui-prop name="Project Path">
        <div class="flex-1 layout horizontal center">
            <ui-input class="flex-2" v-value="profileProject.data.path"></ui-input>
            <ui-button class="tiny" v-on:confirm="_onChooseDistPathClick">...</ui-button>
            <ui-button class="tiny" v-on:confirm="_onShowInFinderClick">Open</ui-button>
        </div>
    </ui-prop>

    <ui-prop name="Export Resource">
        <ui-checkbox class="flex-1" v-value="profileProject.data.exportResourceOnly" v-on:confirm="_onChangeExportResourceOnly">
            Export Resource Only
        </ui-checkbox>
        <ui-checkbox class="flex-1" v-value="profileProject.data.exportResourceDynamicallyLoaded" v-on:confirm="_onChangeExportDynamicallyLoadResource">
            Export Resource Dynamically Loaded
        </ui-checkbox>
    </ui-prop>

    <ui-prop name="Auto Build">
        <ui-checkbox class="flex-1" v-value="profileProject.data.autoBuild" v-on:confirm="_onChangeAutoBuild">
            Auto Build After Scene Saved
        </ui-checkbox>
    </ui-prop>
</section>

<footer class="group layout horizontal center">
    <ui-button
        class="green"
        v-on:confirm="_onBuildClick"
        v-disabled="buildState!=='sleep'&&buildState!=='finish'"
    >
        Build
    </ui-button>

    <ui-button
        class="green"
        v-on:confirm="_onSetupClick"
        v-disabled="buildState!=='sleep'&&buildState!=='finish'"
    >
        Save & Close
    </ui-button>
</footer>

