<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical" >

    <TextView
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/black"
        android:text="@string/bluetooth_switched_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_37sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:textColor="@color/light_blue"
            android:background="@android:color/transparent"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <Button
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/light_blue"
            android:background="@android:color/transparent"
            android:id="@+id/btn_turn_on_bl"
            android:text="@string/turn_on_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


</LinearLayout>