<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical" >


    <TextView
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/searching_for_tetra"
        android:textColor="@color/fss_text_blue"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:fontFamily="@font/roboto"

        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:text="@string/make_sure_turned_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/other_devices"
        android:textColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devices_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_40sdp" />

</LinearLayout>